{
  "name": "MediaHub",
  "short_name": "MediaHub",
  "description": "Stream movies, TV shows and anime from multiple sources",
  "start_url": "/media-hub-frontend/",
  "scope": "/media-hub-frontend/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/media-hub-frontend/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/media-hub-frontend/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
